body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color:tomato;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 1300px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
    .home-img{
      margin-top: 15px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
    .form-control-2{
      padding: 10px 100px;}
   
    .home-img{
      margin-top: 15px;
    }
    .service-card-inner{
      position: relative;
      width: 1100%;
      height: 1100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    
  }
  /*----------------intro---------------*/
  .intro{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .home-img{
    margin-left: 40px;
  }
  .home-img img{
    width: 300px;
    height: 300px;
    border-radius: 40px;
  }
.intro-sec h3 span{
  color: tomato;
}
.intro-sec .btn {
  text-decoration: none;
  background-color: tomato;
  padding: 10px 25px;
  border-radius: 20px;
}
.btn:hover {
 background-color: #555;
 color: #fff;
}
/*------------------about-text-----------------*/
.about-text h3 span{
color: tomato;
}
.about-info{
  display: flex;
  width: 100%;
}
.info-item span{
  font-size: 15px;
  color: #555;
}
.info-item p{
  font-size: 18px;
  font-weight: bold;
 
}
.row-2{
  margin-left: 100px;
  
}
.skills-item .progress{
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 600%;
  position: relative;
}
.progress .progress-in{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: tomato;
}
.skills-percent{
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -30px;
  font-weight: 400;
  line-height: 40px;
}
/*------------------service--------------*/
.service{
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: 10px;
}
.about-service{
  display: flex;
  flex-wrap: wrap;
}
.service-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.service:hover .service-card-inner{
  transform: rotateY(180deg);
}
.service-card-front, .service-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.service-card-front {
  background-color: #bbb;
  color: black;
}
.service-card-back {
  background-color: tomato;
  color: white;
  transform: rotateY(180deg);
}
.fa-solid{
  font-size: 40px;
  margin-top: 80px;
  color: tomato;
}
/*----------------------portfolio----------------------------*/
.about-portfolio{
  display: flex;
  flex-wrap: wrap;
}
.portfolio-rec{
  margin: 10px;
}
/*-----------------contact-text----------------*/
.text{
  margin-left: 400px;
  flex-wrap: wrap;
}
.contact-text h5{
font-size: 20px;
font-weight: bold;
color: tomato;
}
.no{
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;
}
/*-------------------------------------------form-------------*/
.form{
  display: flex;
  flex-wrap: wrap;

}
.form-group{
  margin: 10px;
}
.form-control{
  padding: 10px 25px;
  border-radius: 10px;
}
.form-control-2{
  padding: 10px 200px;
  border-radius: 10px;
  flex-wrap: wrap;
  
}
.text-area{
  margin-top: 15px;
}
.form-control-3{
  padding: 20px 25px;
  border-radius: 10px;
}
/*---------------------------------darkmode----------------*/
.fa-moon{
  margin-top: -7px;
}
.dark-mode {
  background-color: black;
  color: white;
}